<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMW-v3-QmY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ms-97-lcu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-tO-Xtu">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ms-97-lcu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H1z-2y-lgw"/>
                            <constraint firstItem="xnQ-tO-Xtu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHw-Bv-d89"/>
                            <constraint firstAttribute="trailing" secondItem="6Ms-97-lcu" secondAttribute="trailing" id="lXn-Lp-yjF"/>
                            <constraint firstItem="xnQ-tO-Xtu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r0T-L3-QuO"/>
                            <constraint firstAttribute="bottom" secondItem="6Ms-97-lcu" secondAttribute="bottom" id="sRO-rQ-fJe"/>
                            <constraint firstItem="6Ms-97-lcu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ytq-cY-EqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRj-JK-3Wg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xnQ-tO-Xtu" id="aEF-Ri-2ry"/>
                        <outlet property="tableView" destination="6Ms-97-lcu" id="nk9-bf-NoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="80"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="zxY-kh-Bra">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailsViewController" storyboardName="Details" referencedIdentifier="DetailsViewController" id="gG3-r0-mJN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1e-4v-Vtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZqG-hS-Mln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMW-v3-QmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvy-h6-M41">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zAo-2p-Ka5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiL-Lw-JnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
