<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DetailsViewController" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-5U-yDq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-Cw-GJo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="471.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yap-nv-6aL">
                                                <rect key="frame" x="15" y="0.0" width="384" height="350"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="KcU-sY-Jp9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TCi-vm-67M">
                                                <rect key="frame" x="15" y="436" width="384" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxU-7O-dzW">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63W-4Q-MJl">
                                                        <rect key="frame" x="192" y="0.0" width="192" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Peb-hb-IFp"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utl-UW-RAC">
                                                <rect key="frame" x="15" y="365" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-2D-EH8">
                                                <rect key="frame" x="15" y="400.5" width="384" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="S5i-Mc-S23"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oO3-2D-EH8" secondAttribute="trailing" constant="15" id="2wX-dC-5Qf"/>
                                            <constraint firstAttribute="trailing" secondItem="utl-UW-RAC" secondAttribute="trailing" constant="15" id="Qnj-QX-NK6"/>
                                            <constraint firstAttribute="trailing" secondItem="TCi-vm-67M" secondAttribute="trailing" constant="15" id="aQ3-jE-dub"/>
                                            <constraint firstItem="TCi-vm-67M" firstAttribute="leading" secondItem="Vpy-Cw-GJo" secondAttribute="leading" constant="15" id="eUU-0j-HXl"/>
                                            <constraint firstItem="oO3-2D-EH8" firstAttribute="top" secondItem="utl-UW-RAC" secondAttribute="bottom" constant="15" id="fdK-w1-3T2"/>
                                            <constraint firstItem="utl-UW-RAC" firstAttribute="leading" secondItem="Vpy-Cw-GJo" secondAttribute="leading" constant="15" id="ghv-Yc-oCv"/>
                                            <constraint firstAttribute="bottom" secondItem="TCi-vm-67M" secondAttribute="bottom" constant="15" id="h2A-uB-h5i"/>
                                            <constraint firstItem="yap-nv-6aL" firstAttribute="top" secondItem="Vpy-Cw-GJo" secondAttribute="top" id="kOl-yE-gDX"/>
                                            <constraint firstItem="oO3-2D-EH8" firstAttribute="leading" secondItem="Vpy-Cw-GJo" secondAttribute="leading" constant="15" id="kRt-AG-30h"/>
                                            <constraint firstAttribute="trailing" secondItem="yap-nv-6aL" secondAttribute="trailing" constant="15" id="pEo-v2-yGU"/>
                                            <constraint firstItem="yap-nv-6aL" firstAttribute="leading" secondItem="Vpy-Cw-GJo" secondAttribute="leading" constant="15" id="qgA-1a-fYE"/>
                                            <constraint firstItem="TCi-vm-67M" firstAttribute="top" secondItem="oO3-2D-EH8" secondAttribute="bottom" constant="15" id="uQr-Wx-5oI"/>
                                            <constraint firstItem="utl-UW-RAC" firstAttribute="top" secondItem="yap-nv-6aL" secondAttribute="bottom" constant="15" id="wtr-8V-9oS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vpy-Cw-GJo" secondAttribute="bottom" id="2xU-dx-maU"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpy-Cw-GJo" secondAttribute="trailing" id="37p-iy-Nu6"/>
                                    <constraint firstItem="Vpy-Cw-GJo" firstAttribute="width" secondItem="cCQ-5U-yDq" secondAttribute="width" id="Ygt-zS-XfU"/>
                                    <constraint firstItem="Vpy-Cw-GJo" firstAttribute="height" secondItem="cCQ-5U-yDq" secondAttribute="height" priority="250" id="cXy-aQ-emj"/>
                                    <constraint firstItem="Vpy-Cw-GJo" firstAttribute="top" secondItem="cCQ-5U-yDq" secondAttribute="top" id="sI3-04-OQh"/>
                                    <constraint firstItem="Vpy-Cw-GJo" firstAttribute="leading" secondItem="cCQ-5U-yDq" secondAttribute="leading" id="xyi-fz-A0g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cCQ-5U-yDq" secondAttribute="trailing" id="7DZ-Hd-8F8"/>
                            <constraint firstItem="cCQ-5U-yDq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ACK-eb-bYJ"/>
                            <constraint firstItem="cCQ-5U-yDq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="h3M-kC-WEc"/>
                            <constraint firstAttribute="bottom" secondItem="cCQ-5U-yDq" secondAttribute="bottom" id="lAJ-ps-HdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Vpy-Cw-GJo" id="wfN-Xl-CiL"/>
                        <outlet property="dateLabel" destination="63W-4Q-MJl" id="PUd-Ck-M9S"/>
                        <outlet property="likesLabel" destination="TxU-7O-dzW" id="N06-MB-tLo"/>
                        <outlet property="postImageView" destination="yap-nv-6aL" id="o92-05-r3y"/>
                        <outlet property="scrollView" destination="cCQ-5U-yDq" id="Saf-gr-Lwk"/>
                        <outlet property="textLabel" destination="oO3-2D-EH8" id="2uF-mM-EY1"/>
                        <outlet property="titleLabel" destination="utl-UW-RAC" id="l6T-rN-SZQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
